<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contribution">
    <Key>
      <PropertyRef Name="Id_Contribution" />
    </Key>
    <Property Name="Id_Contribution" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Donor" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sub_Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Modified_Status_Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="years" Type="int" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="Id_Donor" />
    </Key>
    <Property Name="Id_Donor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Building" Type="int" Nullable="false" />
    <Property Name="House" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Another_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="text" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id_Picture" />
      <PropertyRef Name="Id_Cotribution" />
    </Key>
    <Property Name="Id_Picture" Type="int" Nullable="false" />
    <Property Name="Id_Cotribution" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Day" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Start_Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="End_Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="User_Type" Type="bit" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id_Status" />
    </Key>
    <Property Name="Id_Status" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Taken" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="Id_Category" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id_Category" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_Donor" />
    </Key>
    <Property Name="Id_Donor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Database1Model2StoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contribution" EntityType="Self.Contribution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>